{
	"info": {
		"_postman_id": "948a0910-f753-4701-a2a1-8c3f6e172634",
		"name": "Semana01-Request",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Bank",
			"item": [
				{
					"name": "AllBanks",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/bank/get",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"bank",
								"get"
							]
						}
					},
					"response": []
				},
				{
					"name": "AllBanks GATEWAY",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8070/bank/get",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8070",
							"path": [
								"bank",
								"get"
							]
						}
					},
					"response": []
				},
				{
					"name": "RegisterBank-CB1",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"bankName\":\"PRUEBABANCO\",\r\n    \"code\":\"cb1\",\r\n    \"directionMain\": \"PRUEBADIRECCION\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/bank",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"bank"
							]
						}
					},
					"response": []
				},
				{
					"name": "RegisterBank-CB2",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"bankName\":\"PRUEBABANCO2\",\r\n    \"code\":\"cb2\",\r\n    \"directionMain\": \"PRUEBADIRECCION2\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/bank",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"bank"
							]
						}
					},
					"response": []
				},
				{
					"name": "BankbyCode",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "code",
								"value": "cb1",
								"type": "default",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"code\":\"cb1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/bank/cb1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"bank",
								"cb1"
							]
						}
					},
					"response": []
				},
				{
					"name": "BankbyId",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/bank/BankbyId/628570778f9e833491ad8ba4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"bank",
								"BankbyId",
								"628570778f9e833491ad8ba4"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateBank",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"bankName\":\"PRUEBABANCOACTUALIZACION\", \r\n    \"directionMain\": \"PRUEBADIRECCIONACTUALIZACION\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/bank/cb1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"bank",
								"cb1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Customer",
			"item": [
				{
					"name": "RegisterCustomer - Personal",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"codeCustomer\": \"CP1\",\r\n    \"nameCustomer\": \"PRUEBACLIENTE4\",\r\n    \"lastNameCustomer\": \"APELLIDOCLIENTE4\",\r\n    \"directionCustomer\": \"DIRECCIONCLIENTE4\",\r\n    \"emailCustomer\": \"EMAIL322@PRUEBA.COM\",\r\n    \"birthDateCustomer\": \"2001-03-01\",\r\n    \"phoneNumberCustomer\": \"2132132100\",\r\n    \"dniCustomer\": \"213210011\",\r\n    \"customertype\":{\r\n        \"id\": 1\r\n    },\r\n    \"bank\":{\r\n        \"code\": \"cb1\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8081/customer/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"customer",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "RegisterCustomer - Empresarial",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"codeCustomer\": \"CP2\",\r\n    \"nameCustomer\": \"PRUEBACLIENTE2\",\r\n    \"lastNameCustomer\": \"APELLIDOCLIENTE2\",\r\n    \"directionCustomer\": \"DIRECCIONCLIENTE2\",\r\n    \"emailCustomer\": \"EMAIL3213.COM\",\r\n    \"birthDateCustomer\": \"2001-10-01\",\r\n    \"phoneNumberCustomer\": \"2132928100\",\r\n    \"dniCustomer\": \"213301011\",\r\n    \"customertype\":{\r\n        \"id\": 2\r\n    },\r\n    \"bank\":{\r\n        \"code\": \"cb2\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8081/customer/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"customer",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "CustomerByCode",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/customer/CP1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"customer",
								"CP1"
							]
						}
					},
					"response": []
				},
				{
					"name": "CLIENTESPORCODIGOBANCO",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/customer/CustomerByCodeBank/cb1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"customer",
								"CustomerByCodeBank",
								"cb1"
							]
						}
					},
					"response": []
				},
				{
					"name": "AllCustomer",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/customer/get",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"customer",
								"get"
							]
						}
					},
					"response": []
				},
				{
					"name": "AllCustomer GATEWAY",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8070/customer/get",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8070",
							"path": [
								"customer",
								"get"
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{ \r\n    \"nameCustomer\": \"PRUEBACLIENTEACTUALIZAR\",\r\n    \"lastNameCustomer\": \"APELLIDOCLIENTE4\",\r\n    \"directionCustomer\": \"DIRECCIONCLIENTE4\",\r\n    \"emailCustomer\": \"EMAIL322@PRUEBA.COM\",\r\n    \"birthDateCustomer\": \"2001-03-01\",\r\n    \"phoneNumberCustomer\": \"2132132100\",\r\n    \"dniCustomer\": \"213210011\",\r\n    \"customertype\":{\r\n        \"id\": 2\r\n    },\r\n    \"bank\":{\r\n        \"code\": \"cb1\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8081/customer/CP1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"customer",
								"CP1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "TypeCustomer",
			"item": [
				{
					"name": "Registrar Type Customer",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":1,\r\n    \"description\":\"Empresarial\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8081/customerType",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"customerType"
							]
						}
					},
					"response": []
				},
				{
					"name": "AllCustomerType",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/customerType/get",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"customerType",
								"get"
							]
						}
					},
					"response": []
				},
				{
					"name": "AllCustomerType GATEWAY",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8070/customerType/get",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8070",
							"path": [
								"customerType",
								"get"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "TypeBankAccounts",
			"item": [
				{
					"name": "Registrar-Ahorro",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":1,\r\n    \"description\":\"Ahorro\",\r\n    \"maximumLimit\": 3\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8082/typeBankAccounts",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"typeBankAccounts"
							]
						}
					},
					"response": []
				},
				{
					"name": "Registrar-CuentaCorriente",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":2,\r\n    \"description\":\"Plazo fijo\",\r\n    \"commission\": 10\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8082/typeBankAccounts",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"typeBankAccounts"
							]
						}
					},
					"response": []
				},
				{
					"name": "Registrar-PlazoFijo",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":3,\r\n    \"description\":\"Plazo fijo\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8082/typeBankAccounts",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"typeBankAccounts"
							]
						}
					},
					"response": []
				},
				{
					"name": "AllTypeBankAccounts",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8082/typeBankAccounts",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"typeBankAccounts"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "BankAccounts",
			"item": [
				{
					"name": "CreateBankAccounts",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"numberAccount\": \"123456789\",\r\n    \"keyAccount\": 1234,\r\n    \"availableBalanceAccount\": \"1500.00\",\r\n    \"statusAccount\": true, \r\n    \"typeBankAccounts\":{\r\n        \"id\": 1\r\n    },\r\n    \"customer\":{\r\n        \"codeCustomer\": \"CP1\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8082/bankAccounts",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"bankAccounts"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obtener Saldo e Informacion de Cuentas Bancarias por Codigo Cliente",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8082/bankAccounts/BankAccountsbyCodeCustomer/CP1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"bankAccounts",
								"BankAccountsbyCodeCustomer",
								"CP1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obtener Saldo e Informacion de Cuentas Bancarias por Numero de Cuenta",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8082/bankAccounts/123456789",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8082",
							"path": [
								"bankAccounts",
								"123456789"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "MovementsBankAccounts",
			"item": [
				{
					"name": "Retiro de Cuentas",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{ \r\n    \"amount\": \"120.00\",\r\n    \"description\": \"Pago con mi cuenta\", \r\n    \"bankAccounts\":{\r\n        \"numberAccount\": \"123456703\",\r\n        \"keyAccount\": 1234\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/movementsBankAccounts/retreats",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"movementsBankAccounts",
								"retreats"
							]
						}
					},
					"response": []
				},
				{
					"name": "MovementsBankAccountsbyCodeCustomer",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/movementsBankAccounts/MovementsBankAccountsbyCodeCustomer/CP1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"movementsBankAccounts",
								"MovementsBankAccountsbyCodeCustomer",
								"CP1"
							]
						}
					},
					"response": []
				},
				{
					"name": "AllMovementsBankAccount",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/movementsBankAccounts",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"movementsBankAccounts"
							]
						}
					},
					"response": []
				},
				{
					"name": "MovementsBankAccountsbyNumberAccount",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/movementsBankAccounts/MovementsBankAccountsbyNumberAccount/123456703",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"movementsBankAccounts",
								"MovementsBankAccountsbyNumberAccount",
								"123456703"
							]
						}
					},
					"response": []
				},
				{
					"name": "Depositos de Cuentas",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{ \r\n    \"amount\": \"120.00\",\r\n    \"description\": \"Deposito a  mi cuenta\", \r\n    \"bankAccounts\":{\r\n        \"numberAccount\": \"123456703\",\r\n        \"keyAccount\": 1234\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/movementsBankAccounts/deposits",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"movementsBankAccounts",
								"deposits"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "TypeCredits",
			"item": [
				{
					"name": "AlltypeCredits",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8083/typeCredits",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8083",
							"path": [
								"typeCredits"
							]
						}
					},
					"response": []
				},
				{
					"name": "Register typeCredits",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":4,\r\n    \"description\":\"PYME\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8083/typeCredits",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8083",
							"path": [
								"typeCredits"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Credits",
			"item": [
				{
					"name": "Registrar Credito sin Asociar una Cuenta - Personal",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"numberCredits\": \"1200932313237\",\r\n    \"keyCredit\": \"1254\",\r\n    \"availableBalanceCreditMaximum\": \"1000.00\",\r\n    \"statusRelationAccount\": false, \r\n    \"typeCredits\":{\r\n        \"id\": 1\r\n    },\r\n    \"customer\":{\r\n        \"codeCustomer\": \"CP2\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8083/credits",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8083",
							"path": [
								"credits"
							]
						}
					},
					"response": []
				},
				{
					"name": "Registrar Credito con Asociar una Cuenta - Personal",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"numberCredits\": \"1200932313237\",\r\n    \"keyCredit\": \"1001\", \r\n    \"statusRelationAccount\": true, \r\n    \"typeCredits\":{\r\n        \"id\": 1\r\n    },\r\n    \"customer\":{\r\n        \"codeCustomer\": \"CP2\"\r\n    },\r\n    \"bankAccounts\":{\r\n        \"numberAccount\": \"123456700\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8083/credits",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8083",
							"path": [
								"credits"
							]
						}
					},
					"response": []
				},
				{
					"name": "Registrar Credito sin Asociar - Empresarial",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"numberCredits\": \"1200900013281\",\r\n    \"keyCredit\": \"1254\",\r\n    \"availableBalanceCreditMaximum\": \"1020.00\",\r\n    \"statusRelationAccount\": false, \r\n    \"typeCredits\":{\r\n        \"id\": 2\r\n    },\r\n    \"customer\":{\r\n        \"codeCustomer\": \"CP3\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8083/credits",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8083",
							"path": [
								"credits"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obtener Saldo e Informacion de Creditos  por Codigo Cliente",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8083/credits/CreditsbyCodeCustomer/CP2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8083",
							"path": [
								"credits",
								"CreditsbyCodeCustomer",
								"CP2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obtener Saldo e Informacion de Creditos  por  Numero de Credito",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8083/credits/1200932313237",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8083",
							"path": [
								"credits",
								"1200932313237"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "MovementsCredits",
			"item": [
				{
					"name": "PayWithCredit",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{ \r\n    \"amount\": \"12000.00\",\r\n    \"description\": \"Pago con mi Credito\", \r\n    \"credits\":{\r\n        \"numberCredits\": \"1200932313237\",\r\n        \"keyCredit\": 1001\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/movementsCredits/pay",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"movementsCredits",
								"pay"
							]
						}
					},
					"response": []
				},
				{
					"name": "MovementsCreditsByCodeCustomer",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/movementsCredits/MovementsCreditsbyCodeCustomer/CP2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"movementsCredits",
								"MovementsCreditsbyCodeCustomer",
								"CP2"
							]
						}
					},
					"response": []
				},
				{
					"name": "MovementsCreditsbyNumberAccount",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/movementsCredits/MovementsCreditsbyNumberAccount/1200932313237",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"movementsCredits",
								"MovementsCreditsbyNumberAccount",
								"1200932313237"
							]
						}
					},
					"response": []
				},
				{
					"name": "movementsCredits",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/movementsCredits",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"movementsCredits"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}