{
	"info": {
		"_postman_id": "948a0910-f753-4701-a2a1-8c3f6e172634",
		"name": "Semana01-Request",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Bank",
			"item": [
				{
					"name": "AllBanks",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/bank",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"bank"
							]
						}
					},
					"response": []
				},
				{
					"name": "RegisterBank",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"BankName\":\"PRUEBABANCO2\",\r\n    \"code\":\"cb2\",\r\n    \"DirectionMain\": \"PRUEBADIRECCION2\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/bank",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"bank"
							]
						}
					},
					"response": []
				},
				{
					"name": "BankbyCode",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "code",
								"value": "cb1",
								"type": "default",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"code\":\"cb1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/bank/cb1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"bank",
								"cb1"
							]
						}
					},
					"response": []
				},
				{
					"name": "BankbyId",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/bank/BankbyId/627f430e6792a9002610755f",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"bank",
								"BankbyId",
								"627f430e6792a9002610755f"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Customer",
			"item": [
				{
					"name": "RegisterCustomer",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"code_Customer\": \"CP4\",\r\n    \"Name_Customer\": \"PRUEBACLIENTE4\",\r\n    \"Last_Name_Customer\": \"APELLIDOCLIENTE4\",\r\n    \"Direction_Customer\": \"DIRECCIONCLIENTE4\",\r\n    \"Email_Customer\": \"EMAIL322@PRUEBA.COM\",\r\n    \"Phone_Number_Customer\": \"2132132100\",\r\n    \"DNI_Customer\": \"213210011\",\r\n    \"customertype\":{\r\n        \"id\": 1\r\n    },\r\n    \"bank\":{\r\n        \"code\": \"cb1\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/customer",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"customer"
							]
						}
					},
					"response": []
				},
				{
					"name": "CustomerByCode",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/customer/CP2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"customer",
								"CP2"
							]
						}
					},
					"response": []
				},
				{
					"name": "CLIENTESPORCODIGOBANCO",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/customer/CustomerByCodeBank/cb1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"customer",
								"CustomerByCodeBank",
								"cb1"
							]
						}
					},
					"response": []
				},
				{
					"name": "AllCustomer",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/customer",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"customer"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "TypeCustomer",
			"item": [
				{
					"name": "Registrar Type Customer",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":2,\r\n    \"description\":\"Empresarial\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/customerType",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"customerType"
							]
						}
					},
					"response": []
				},
				{
					"name": "AllCustomerType",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/customerType",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"customerType"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "TypeBankAccounts",
			"item": [
				{
					"name": "Registrar Type Bank Accounts",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":3,\r\n    \"description\":\"Plazo fijo\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/typeBankAccounts",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"typeBankAccounts"
							]
						}
					},
					"response": []
				},
				{
					"name": "AllTypeBankAccounts",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/typeBankAccounts",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"typeBankAccounts"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "BankAccounts",
			"item": [
				{
					"name": "CreateBankAccounts",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"numberAccount\": \"123456706\",\r\n    \"keyAccount\": 1234,\r\n    \"availableBalanceAccount\": \"500.00\",\r\n    \"statusAccount\": true, \r\n    \"typeBankAccounts\":{\r\n        \"id\": 2\r\n    },\r\n    \"customer\":{\r\n        \"code_Customer\": \"CP2\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/bankAccounts",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"bankAccounts"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obtener Saldo e Informacion de Cuentas Bancarias por Codigo Cliente",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/bankAccounts/BankAccountsbyCodeCustomer/CP2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"bankAccounts",
								"BankAccountsbyCodeCustomer",
								"CP2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obtener Saldo e Informacion de Cuentas Bancarias por Numero de Cuenta",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/bankAccounts/123456700",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"bankAccounts",
								"123456700"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "MovementsBankAccounts",
			"item": [
				{
					"name": "Retiro de Cuentas",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{ \r\n    \"amount\": \"120.00\",\r\n    \"description\": \"Pago con mi cuenta\", \r\n    \"bankAccounts\":{\r\n        \"numberAccount\": \"123456703\",\r\n        \"keyAccount\": 1234\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/movementsBankAccounts/retreats",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"movementsBankAccounts",
								"retreats"
							]
						}
					},
					"response": []
				},
				{
					"name": "MovementsBankAccountsbyCodeCustomer",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/movementsBankAccounts/MovementsBankAccountsbyCodeCustomer/CP1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"movementsBankAccounts",
								"MovementsBankAccountsbyCodeCustomer",
								"CP1"
							]
						}
					},
					"response": []
				},
				{
					"name": "AllMovementsBankAccount",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/movementsBankAccounts",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"movementsBankAccounts"
							]
						}
					},
					"response": []
				},
				{
					"name": "MovementsBankAccountsbyNumberAccount",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/movementsBankAccounts/MovementsBankAccountsbyNumberAccount/123456703",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"movementsBankAccounts",
								"MovementsBankAccountsbyNumberAccount",
								"123456703"
							]
						}
					},
					"response": []
				},
				{
					"name": "Depositos de Cuentas",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{ \r\n    \"amount\": \"120.00\",\r\n    \"description\": \"Deposito a  mi cuenta\", \r\n    \"bankAccounts\":{\r\n        \"numberAccount\": \"123456703\",\r\n        \"keyAccount\": 1234\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/movementsBankAccounts/deposits",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"movementsBankAccounts",
								"deposits"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "TypeCredits",
			"item": [
				{
					"name": "AlltypeCredits",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/typeCredits",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"typeCredits"
							]
						}
					},
					"response": []
				},
				{
					"name": "Register typeCredits",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":3,\r\n    \"description\":\"Tarjeta Credito Personal o Empresarial\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/typeCredits",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"typeCredits"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Credits",
			"item": [
				{
					"name": "Registrar Credito sin Asociar una Cuenta - Personal",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"numberCredits\": \"1200932313237\",\r\n    \"keyCredit\": \"1254\",\r\n    \"availableBalanceCreditMaximum\": \"1000.00\",\r\n    \"statusRelationAccount\": false, \r\n    \"typeCredits\":{\r\n        \"id\": 1\r\n    },\r\n    \"customer\":{\r\n        \"code_Customer\": \"CP2\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/credits",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"credits"
							]
						}
					},
					"response": []
				},
				{
					"name": "Registrar Credito con Asociar una Cuenta - Personal",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"numberCredits\": \"1200932313237\",\r\n    \"keyCredit\": \"1001\", \r\n    \"statusRelationAccount\": true, \r\n    \"typeCredits\":{\r\n        \"id\": 1\r\n    },\r\n    \"customer\":{\r\n        \"code_Customer\": \"CP2\"\r\n    },\r\n    \"bankAccounts\":{\r\n        \"numberAccount\": \"123456700\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/credits",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"credits"
							]
						}
					},
					"response": []
				},
				{
					"name": "Registrar Credito sin Asociar - Empresarial",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"numberCredits\": \"1200900013281\",\r\n    \"keyCredit\": \"1254\",\r\n    \"availableBalanceCreditMaximum\": \"1020.00\",\r\n    \"statusRelationAccount\": false, \r\n    \"typeCredits\":{\r\n        \"id\": 2\r\n    },\r\n    \"customer\":{\r\n        \"code_Customer\": \"CP3\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/credits",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"credits"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obtener Saldo e Informacion de Creditos  por Codigo Cliente",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/credits/CreditsbyCodeCustomer/CP2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"credits",
								"CreditsbyCodeCustomer",
								"CP2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obtener Saldo e Informacion de Creditos  por  Numero de Credito",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/credits/1200932313237",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"credits",
								"1200932313237"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "MovementsCredits",
			"item": [
				{
					"name": "PayWithCredit",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{ \r\n    \"amount\": \"12000.00\",\r\n    \"description\": \"Pago con mi Credito\", \r\n    \"credits\":{\r\n        \"numberCredits\": \"1200932313237\",\r\n        \"keyCredit\": 1001\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/movementsCredits/pay",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"movementsCredits",
								"pay"
							]
						}
					},
					"response": []
				},
				{
					"name": "MovementsCreditsByCodeCustomer",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/movementsCredits/MovementsCreditsbyCodeCustomer/CP2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"movementsCredits",
								"MovementsCreditsbyCodeCustomer",
								"CP2"
							]
						}
					},
					"response": []
				},
				{
					"name": "MovementsCreditsbyNumberAccount",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/movementsCredits/MovementsCreditsbyNumberAccount/1200932313237",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"movementsCredits",
								"MovementsCreditsbyNumberAccount",
								"1200932313237"
							]
						}
					},
					"response": []
				},
				{
					"name": "movementsCredits",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/movementsCredits",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"movementsCredits"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}